In [1]:
#Importing Dependencies and Setup
import pandas as pd
import numpy as np

#Loading Resource files
school_load = "Resources/schools_complete.csv"
student_load = "Resources/students_complete.csv"

#Read csvs into Pandas DataFromes
school_data = pd.read_csv(school_load)
student_data = pd.read_csv(student_load)

#Combine both data sheets into one
combined_data = pd.merge(school_data, student_data, how="left", on=["school_name", "school_name"])
combined_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [2]:
#Determine how many schools
school_total = len(school_data["school_name"].unique())
school_total

15

In [3]:
#Determine total number of students 
student_total = int(student_data["Student ID"].nunique())
student_total

39170

In [4]:
#Determine the total budget sum of all schools
budget_total = school_data["budget"].sum()
budget_total

24649428

In [5]:
#Calculate the average math score among all schools
avg_math = student_data["math_score"].mean()
avg_math

78.98537145774827

In [6]:
#Calculate the average reading scores among all schools
avg_read = student_data["reading_score"].mean()
avg_read

81.87784018381414

In [7]:
#Calculate the percentage of students passing math among all schools
per_passing_math = ((student_data["math_score"]>70).sum() / student_data["math_score"].count())*100
per_passing_math

72.39213683941792

In [8]:
#Calculate the percentage of students passing reading among all schools
per_passing_read = ((student_data["reading_score"]>70).sum() / student_data["reading_score"].count())*100
per_passing_read

82.97166198621395

In [9]:
#Calculate the percentage of students passing math and reading among all schools
ovr_passing = (per_passing_math + per_passing_read)/2
ovr_passing

77.68189941281594

In [10]:
#Creating a data frame to display the above information
info_table = pd.DataFrame({"Total Schools":[school_total], "Total Students":[student_total], "Total Budget":[budget_total], 
                           "Average Math Score":[avg_math], "Average Reading Score":[avg_read], "% Passing Math":[per_passing_math], 
                           "% Passing Reading":[per_passing_read], "% Overall Passing":[ovr_passing]})
info_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,77.681899

In [11]:
#Identify the type of each school
school_type = school_data.set_index(["school_name"])["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [12]:
#Determine the total number of students in each school
student_total_per_school = combined_data["school_name"].value_counts()
student_total_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [13]:
#Calculate each school's total budget
budget_per_school = combined_data.groupby(["school_name"]).mean()["budget"]
budget_per_school

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [14]:
#Calculate each school's budget for the individual student
budget_per_student = budget_per_school/student_total_per_school
budget_per_student

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [15]:
#Calculate each school's average math grade
math_avg_per_school = combined_data.groupby(["school_name"]).mean()["math_score"]
math_avg_per_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [16]:
#Calculate each school's average reading grade
read_avg_per_school = combined_data.groupby(["school_name"]).mean()["reading_score"]
read_avg_per_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [17]:
#Calculate the percentage of students passing math for each school
passing_math = combined_data[(combined_data["math_score"]>70)]
passing_math_per_school = passing_math.groupby(["school_name"]).count()["student_name"]
perc_pass_math_per_school = (passing_math_per_school/student_total_per_school)*100
perc_pass_math_per_school

Bailey High School       64.630225
Cabrera High School      89.558665
Figueroa High School     63.750424
Ford High School         65.753925
Griffin High School      89.713896
Hernandez High School    64.746494
Holden High School       90.632319
Huang High School        63.318478
Johnson High School      63.852132
Pena High School         91.683992
Rodriguez High School    64.066017
Shelton High School      89.892107
Thomas High School       90.214067
Wilson High School       90.932983
Wright High School       90.277778
dtype: float64

In [18]:
#Calculate the percentage of students passing reading for each school
passing_reading = combined_data[combined_data["reading_score"]>70]
passing_reading_per_school = passing_reading.groupby(["school_name"]).count()["student_name"]
perc_pass_read_per_school = (passing_reading_per_school/student_total_per_school)*100
perc_pass_read_per_school

Bailey High School       79.300643
Cabrera High School      93.864370
Figueroa High School     78.433367
Ford High School         77.510040
Griffin High School      93.392371
Hernandez High School    78.187702
Holden High School       92.740047
Huang High School        78.813850
Johnson High School      78.281874
Pena High School         92.203742
Rodriguez High School    77.744436
Shelton High School      92.617831
Thomas High School       92.905199
Wilson High School       93.254490
Wright High School       93.444444
dtype: float64

In [19]:
#Calculate the percentage of students passing both math and reading for each school
ovr_pass_per_school = (perc_pass_math_per_school + perc_pass_read_per_school)/2
ovr_pass_per_school

Bailey High School       71.965434
Cabrera High School      91.711518
Figueroa High School     71.091896
Ford High School         71.631982
Griffin High School      91.553134
Hernandez High School    71.467098
Holden High School       91.686183
Huang High School        71.066164
Johnson High School      71.067003
Pena High School         91.943867
Rodriguez High School    70.905226
Shelton High School      91.254969
Thomas High School       91.559633
Wilson High School       92.093736
Wright High School       91.861111
dtype: float64

In [20]:
#Create a data frame to list out above information
school_sum_df = pd.DataFrame({"School Type":school_type, "Total Students":student_total_per_school, 
                              "Total School Budget ($)":budget_per_school, "Per Student Budget ($)":budget_per_student, 
                              "Average Math Score":math_avg_per_school, "Average Reading Score":read_avg_per_school, 
                              "% Passing Math":perc_pass_math_per_school, "% Passing Reading": perc_pass_read_per_school, 
                              "% Overall Passing": ovr_pass_per_school})
school_sum_df

,School Type,Total Students,Total School Budget ($),Per Student Budget ($),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,90.277778,93.444444,91.861111

In [21]:
#Data frame to display the top 5 performing schools based on the percentage of students passing math and reading
top_schools = school_sum_df.sort_values("% Overall Passing", ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget ($),Per Student Budget ($),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,90.632319,92.740047,91.686183

In [22]:
#Data frame to display the bottom 5 performing schools based on the percentage of students passing math and reading
bot_schools = school_sum_df.sort_values("% Overall Passing")
bot_schools.head()

,School Type,Total Students,Total School Budget ($),Per Student Budget ($),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,64.746494,78.187702,71.467098

In [23]:
#Data frame to display the average math scores per grade per school
math_9 = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
math_10 = student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
math_11 = student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
math_12 = student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()
math_by_grade = pd.DataFrame({"9th":math_9, "10th":math_10, "11th":math_11, "12th":math_12})
math_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [24]:
#Data frame to display the average reading scores per grade per school
read_9 = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
read_10 = student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
read_11 = student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
read_12 = student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()
read_by_grade = pd.DataFrame({"9th":read_9, "10th":read_10, "11th":read_11, "12th":read_12})
read_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [25]:
#Assign each school with corresponding spending range per student
score_bins = [0, 585, 630, 645, 680]
score_names = ["<$585", "$585-630", "$630-645", "$645-680"]

school_sum_df["Spending Ranges (Per Student)"] = pd.cut(budget_per_student, score_bins, labels = score_names)
school_scores = school_sum_df.drop(columns=["Total Students", "Total School Budget ($)", "School Type", "Per Student Budget ($)"])
school_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,77.048432,81.033963,64.630225,79.300643,71.965434,$585-630
Cabrera High School,83.061895,83.975780,89.558665,93.864370,91.711518,<$585
Figueroa High School,76.711767,81.158020,63.750424,78.433367,71.091896,$630-645
Ford High School,77.102592,80.746258,65.753925,77.510040,71.631982,$630-645
Griffin High School,83.351499,83.816757,89.713896,93.392371,91.553134,$585-630
Hernandez High School,77.289752,80.934412,64.746494,78.187702,71.467098,$645-680
Holden High School,83.803279,83.814988,90.632319,92.740047,91.686183,<$585
Huang High School,76.629414,81.182722,63.318478,78.813850,71.066164,$645-680
Johnson High School,77.072464,80.966394,63.852132,78.281874,71.067003,$645-680
Pena High School,83.839917,84.044699,91.683992,92.203742,91.943867,$585-630
Rodriguez High School,76.842711,80.744686,64.066017,77.744436,70.905226,$630-645
Shelton High School,83.359455,83.725724,89.892107,92.617831,91.254969,$585-630
Thomas High School,83.418349,83.848930,90.214067,92.905199,91.559633,$630-645
Wilson High School,83.274201,83.989488,90.932983,93.254490,92.093736,<$585
Wright High School,83.682222,83.955000,90.277778,93.444444,91.861111,<$585

In [26]:
#Table that displays the spending range per student and the corresponding academic scores
school_spending = school_scores.groupby(["Spending Ranges (Per Student)"])
school_spending.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,90.350436,93.325838,91.838137
$585-630,81.899826,83.155286,83.980055,89.378647,86.679351
$630-645,78.518855,81.624473,70.946108,81.648261,76.297184
$645-680,76.997210,81.027843,63.972368,78.427809,71.200088

In [27]:
#Assign each school with its corresponding school size
size_bins = [0, 1000, 2000, 5000]
size_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_sum_df["School Size"] = pd.cut(student_total_per_school, size_bins, labels = size_names)
school_size = school_sum_df.drop(columns=["Total Students", "Total School Budget ($)", "School Type", "Per Student Budget ($)"])
school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,77.048432,81.033963,64.630225,79.300643,71.965434,$585-630,Large (2000-5000)
Cabrera High School,83.061895,83.975780,89.558665,93.864370,91.711518,<$585,Medium (1000-2000)
Figueroa High School,76.711767,81.158020,63.750424,78.433367,71.091896,$630-645,Large (2000-5000)
Ford High School,77.102592,80.746258,65.753925,77.510040,71.631982,$630-645,Large (2000-5000)
Griffin High School,83.351499,83.816757,89.713896,93.392371,91.553134,$585-630,Medium (1000-2000)
Hernandez High School,77.289752,80.934412,64.746494,78.187702,71.467098,$645-680,Large (2000-5000)
Holden High School,83.803279,83.814988,90.632319,92.740047,91.686183,<$585,Small (<1000)
Huang High School,76.629414,81.182722,63.318478,78.813850,71.066164,$645-680,Large (2000-5000)
Johnson High School,77.072464,80.966394,63.852132,78.281874,71.067003,$645-680,Large (2000-5000)
Pena High School,83.839917,84.044699,91.683992,92.203742,91.943867,$585-630,Small (<1000)
Rodriguez High School,76.842711,80.744686,64.066017,77.744436,70.905226,$630-645,Large (2000-5000)
Shelton High School,83.359455,83.725724,89.892107,92.617831,91.254969,$585-630,Medium (1000-2000)
Thomas High School,83.418349,83.848930,90.214067,92.905199,91.559633,$630-645,Medium (1000-2000)
Wilson High School,83.274201,83.989488,90.932983,93.254490,92.093736,<$585,Large (2000-5000)
Wright High School,83.682222,83.955000,90.277778,93.444444,91.861111,<$585,Medium (1000-2000)

In [28]:
#Table that displays the total school size and the corresponding academic scores
scores_size = school_size.groupby(["School Size"])
scores_size.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,91.815025
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,91.588073
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,73.911067

In [29]:
#Assign each category with its corresponding school type
math_score_type = school_sum_df.groupby(["School Type"]).mean()["Average Math Score"]
read_score_type = school_sum_df.groupby(["School Type"]).mean()["Average Reading Score"]
perc_math_type = school_sum_df.groupby(["School Type"]).mean()["% Passing Math"]
perc_read_type = school_sum_df.groupby(["School Type"]).mean()["% Passing Reading"]
ovr_pass_type = school_sum_df.groupby(["School Type"]).mean()["% Overall Passing"]

##Table that displays the type of school and the corresponding academic scores
score_type = pd.DataFrame({"Average Math Score":math_score_type, 
                           "Average Reading Score":read_score_type, 
                           "% Passing Math":perc_math_type, 
                           "% Passing Reading":perc_read_type, 
                           "% Overall Passing":ovr_pass_type})
score_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543